:host {
  height: 100%;
}

.app-container {
  height: 100%;
  display: grid;
  grid-template-columns: 500px 500px;
  grid-template-rows: 40px 210px;
  gap: 50px;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
}

.actions {
  display: flex;
  gap: 300px;
}

.square {
  position: fixed;
  top: 60px;
  left: 100px;
  background-color: red;
  height: 100px;
  width: 100px;
  cursor: pointer;

  &:hover {
    background-color: green;
  }
}
